<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/logo.ico">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Antonicelli Real Estate - Nosotros</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html">
                <figure class="header__logo-container">
                    <img src="imgs/antonicellinuevo.png" alt="Logo de Antonicelli" class="header__logo">
                </figure>
            </a>
            <ul class="navbar__menu">
                <a href="nosotros.html">
                    <li class="navbar__item">
                        NOSOTROS
                    </li>
                </a>
                <a href="catalogo.html">
                    <li class="navbar__item">
                        CATÁLOGO
                    </li>
                </a>
                <a href="contacto.html">
                    <li class="navbar__item">
                        CONTACTO
                    </li>
                </a>
            </ul>
        </nav>
    </header>
    <section class="nosotros">
        <box class="nosotros__box">
            <h1>
                CONOCE NUESTRO EQUIPO
            </h1>
        </box>
        <div class="cardcontainer">
            <div class="card card-1">
                <figure class="card-1__teammate figure">
                    <img src="imgs/avatar.png" alt="Integrante del equipo 1" class="teammate">
                </figure>
                <div class="card-1__container card__container">
                    <h2>JUAN ANTONICELLI</h2>
                    <p class="puesto">CEO & Founder</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum ad commodi facere unde quisquam corporis rem at, quasi voluptas reprehenderit quaerat, totam provident ut earum atque harum ea? Id! Lorem Qui ipsum ad commodi facere unde quisquam corporis rem at, quasi voluptas reprehenderit quaerat, to</p>
                </div>
            </div>
        </div>
        <div class="cardcontainer">
            <div class="card card-2">
                <figure class="card-2__teammate figure">
                    <img src="imgs/avatar-reverse.png" alt="Integrante del equipo 2" class="teammate">
                </figure>
                <div class="card-2__container card__container">
                    <h2>MICHAEL SCOTT</h2>
                    <p class="puesto">Sales Director</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum ad commodi facere unde quisquam corporis rem at, quasi voluptas reprehenderit quaerat, totam provident ut earum atque harum ea? Id!Lorem Qui ipsum ad commodi facere unde quisquam corporis rem at, quasi voluptas reprehenderit quaerat, to</p>
                </div>
            </div>
        </div>
        <div class="cardcontainer">
            <div class="card card-3">
                <figure class="card-3__teammate figure">
                 <img src="imgs/avatar.png" alt="Integrante del equipo 3" class="teammate">
                </figure>
            <div class="card-3__container card__container">
                    <h2>JAMES HALPERT</h2>
                    <p class="puesto">Marketing Director</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum ad commodi facere unde quisquam corporis rem at, quasi voluptas reprehenderit quaerat, totam provident ut earum atque harum ea? Id!lorem, Qui ipsum ad commodi facere unde quisquam corporis rem at, quasi voluptas reprehenderit quaerat, </p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <figure class="header__logo-container">
            <img src="imgs/antonuevo.png" alt="Logo de Antonicelli" class="header__logo">
        </figure>
        <nav class="footer__navbar">
            <a href="https://www.instagram.com/realgain.agency/" target="_blank" class="contact__instagram">
                <img src="imgs/instagram.png" alt="Logo de Instagram">
            </a>
            <a href="https://wa.me/5491133572338" target="_blank" class="contact__whatsapp">
                <img src="imgs/whatsapp.png" alt="Logo de Whatsapp">
            </a>
        
            <a href="https://www.telegram.com/" target="_blank" class="contact__telegram">
                <img src="imgs/telegram.png" alt="Logo de Telegram">
            </a>
            <a href="mailto:juan.antonicelli@outlook.com" class="contact__outlook">
                <img src="imgs/outlook.png" alt="Logo de Outlook">
            </a>
        </nav>
        <div class="legal">
            <p>&copy Todos los derechos reservados</p>
            <p>Made with 💖 by Puro</p>
            <p>2022</p>
        </div>
    </footer>
</body>
</html>